# MAUI_Custom_Controls

./: .gitignore  MAUI_Custom_Controls.sln
MAUI_Custom_Controls/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MAUI_Custom_Controls.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScrollAnimationPage.xaml  ScrollAnimationPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs
MAUI_Custom_Controls/CustomControls/: CustomEntry.cs  CustomTimePicker.cs
MAUI_Custom_Controls/ViewModels/: MainPageViewModel.cs  MenuViewModel.cs  ScrollAnimationViewModel.cs  SwipePageViewModel.cs  TimeViewModel.cs
